<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<body>
<script type="text/javascript">
var main = document.body;
//创建链接
function createa(url,text)
{
    var a=document.createElement("a");
    a.href=url;
    a.innerHTML=text;
    a.style.color="red";
    main.appendChild(a);
}
// 调用函数创建链接
function create1()
{
    var input=document.createElement("input");
    input.type="button";
    input.value="创建一个按钮";
    main.appendChild(input);
}
function create2()
{
    var btn=document.createElement("input");
    btn.setAttribute("type","text");
    btn.setAttribute("name","p");
    btn.setAttribute("value","使用SetAttribute");
    btn.setAttribute("onclick","javascript:alert('This is a text!');");
    main.appendChild(btn);
}
    //  var input=document.createElement("input");
    // input.type="button";
    // input.value="创建一个按钮";
    // main.appendChild(input);
//createa("http://www.imooc.com/","慕课网");
</script> 
<input type="button" value="点击1" onclick="create1()"/>
<input type="button" value="点击2" onclick="create2()"/>
</body>
</html>