<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="content"><h1>html</h1><h1>php</h1><h1>javascript</h1><h1>jquery</h1><h1>java</h1></div>

<script type="text/javascript">
function clearText() {
  var content=document.getElementById("content");
  // 在此完成该函数
 // alert(content.childNodes[1].innerHTML);
  var length=content.childNodes.length;
  alert(length);
  var temp;
  for(var i=0;i<length;i++)
  {
     
      temp=content.removeChild(content.childNodes[0]);
      document.write("删除的记得节点信息"+temp.innerHTML+"<br>");
      temp=null;
  } 
 // length=content.length;
  //alert(length);
}
</script>

<button onclick="clearText()">清除节点内容</button>